<!DOCTYPE html>
<html>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"> </script>
    <script type="text/javascript" src="/battle/static/underscore/underscore.js"> </script>
    <script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"> </script>
    <script type="text/javascript" src="res/js/host.js"></script>
    <script type="text/javascript"> JSCLASS_PATH = "http://" + HOST + ":8888/battle/static/js.class/src"</script>
    <script type="text/javascript" src="/battle/static/js.class/src/loader-browser.js"> </script>

    <script type="text/javascript" src="res/js/kinetic-v3.10.4.min.js"></script>
    <script type="text/javascript" src="res/js/btjs.js"></script>
    <script type="text/javascript" src="res/js/config.js"></script>
    <script type="text/javascript" src="res/js/field.js"></script>
    <script type="text/javascript" src="res/js/ui.js"></script>
    <script type="text/javascript" src="res/js/defs.js"></script>
    <script type="text/javascript" src="res/js/services.js"></script>
    <script type="text/javascript" src="res/js/init.js"></script>

    <link href="res/fonts/sansation.css" rel="stylesheet" type="text/css" />
    <link href="res/css/ui.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        body{
             background-color: #1C1C1C; 
             margin: 0px;   
             color: white;
             font: 13px/19px 'SansationRegular', Arial, sans-serif;
        }
        
        input{
            border: 0px solid black;
            outline: none;
        }

        .shell{
            margin: 0 auto;
            /*width: 768px;
            height: 768px;*/
        }
        
        .field{
            /*width:768px;
            height:768px;*/
            /*transform: rotateX(45deg);
            -webkit-transform: rotateX(45deg); /* Safari and Chrome */
           /*-moz-transform: rotateX(45deg); /* Firefox */  
        }
        
    </style>
    
    <body>
        <div class="shell">
            <div id='field' width="768" height="768" oncontextmenu="return false" style="position: absolute;"> </div>
            <div id='ui-left' width='200' height='768' oncontextmenu="return false" style="float:left;"> </div>
            <div id='ui-right' width='200' height='768' oncontextmenu="return false" style="float:right;"> </div>
            <div id="dialog" oncontextmenu="return false" style="position: absolute; margin: 0; width: 100%">
                <div class="modal" id="modalLogin" style="display: block">
                    <div class="modalHeader">Log in to Binary Tactics</div><br />
                    <strong>Username</strong><br />
                    <input id="username" type="text" style="width: 100%" value="atkr"/><br /><br />
                    <strong>Password</strong><br />
                    <input id="password" type="password" style="width: 100%" value="atkr" /><br /><br />
                    <div style="width: 100%;" align="right"><button onclick="ui.authenticate()">Log in</button></div>
                </div>
                <div class="modal" id="modalConfirm">
                    <div class="modalHeader" id="modalConfirmHeader">Log in to Binary Tactics</div><br />
                    <span id="modalConfirmMessage"></span>
                    <div style="width: 100%;" align="right"><button id="modalYes" onclick="UI.modalYes();">Yes</button><button id="modalNo" onclick="UI.modalNo();">No</button></div>
                </div>
            </div>
        </div>
    </body>
</html>
